TARGET= http://localhost:3000


REACT_APP_BACKEND_URL= http://localhost:8000

REACT_APP_EMAIL_TEMPLATE_ID = template_ndo9nns

REACT_APP_EMAIL_SERVICE_ID = service_mxrxa0x

REACT_APP_EMAIL_USER_ID = YQbFxVjoAH12DHLfH
 
REACT_APP_API_KEY_NINJA = QAL0STVA6djM5U33JoTKgg==39o78bVkKNgDyWtt

# REACT_APP_API_KEY_NINJA = WOO23cTA4ww2yrQ+otISmw==Z3Q2fFBcCTeE3OWj

REACT_APP_RAPID_API_KEY=f8b1527aefmsh4ff03a258d88d20p118602jsnedb864d26dee

ESLINT_NO_DEV_ERRORS=true